<html>
   <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href = "css/bootstrap.css" />
  <script src = "js/bootstrap.min.js" type = "javascript"></script>
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1">
      <style>
      body{
         margin: 0px;
      }
         .nave{
            
            position: fixed;
            width: 200px;
            height: 80%;
            background-color: #F6E0F2;
            
            top: 0px;
            left: : 0px;
            -webkit-animation-name: menubar;
             -webkit-animation-duration: 0.5s;
             animation-name: menubar;
             animation-duration: 0.5s;
         }
         
         @keyframes menubar {
          
          0%   {background-color:#F6E0F2; left: -15px;top: 0px;}
          100% {background-color:#F6E0F2; left: 0px;top: 0px;}
         }
         .name div{
            list-style: none;
            text-decoration: none;

         }
         .logo{
            float: left;
            
         }
         .logo-f{
            float: left;
            margin-bottom: 28px; 
         }
         .logo img{
            float: left;
            width: 70px;
            height: 60px

         }
         .logo_a{
            display:inline-block;
            
            
         }
         .logo_text{
            text-align: 1em;
            display: inline-block;
            

         }
         .logo_text h5{
            padding-top: 15px;
            float: left;
            display: inline-block;
            margin: 0px;
            font-size: 0.8em;

         }
         .logo_text h6{
            margin: 0px;
            font-size: 0.6em;
         }
         .logo_text1 li{
            margin-top: 3px;
            list-style: none;
         }
         .logo_text1 a{
            text-decoration: none;
            color: black;
         }
         .logo_text1 a:hover{
            opacity: 0.1;
         }
         .pro{

            display: inline-block;
            float: right;
            width: 45px;
            height: 45px;
            overflow: hidden;
            margin-left:10px;
            /*아래 */
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            
            
            border-radius: 30px;
         }
         .start{
            font-size: 0.9em;
            padding-bottom: 5px;
            border-bottom: 1px solid gray; 
            padding-top: 85px;
            font-weight: bold;
         }
         .start_1{
            font-size: 1.1em;
            padding-top: 12px;
            padding-bottom: 12px;
            font-weight: bold;
         }
         .start_1:hover{
            opacity: 0.8;
         }
         .logo_pic{
            padding-left: 10px;
            display: block;
            float: left;
            width: 50px;
            height: 40px;
            overflow: hidden;
            padding-top: 5px;
            padding-right: 5px;
            /*아래 */
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
         }
         .content-head{
            
            height: 117px;
            
            display: block;
            /*border-bottom: 1px solid gray;*/
            background-color: #EBE7EB;
         }

         .profile{
            margin-top: 21.5px;
            float: right;
            display: block;
            right: 0px;
            width: 40px;
            height: 40px;
            overflow: hidden;
            /*아래 */
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
         }
         .user-state{
            display: inline-block;
            float: right;
         }
         #user-name{
            display: block;
            float: right;
            padding-top: 28.5px;
            padding-right: 10px;
            padding-left: 5px;
            display: inline-block;
            text-align: right;
            font-size: 
         }
         /*.menu{
         display: inline-block;
         float: left;
         font-size: 1.5em;
         margin-top: 20px;
         }
         */
         .content{
            display: block;
            background-color: snow;
         }
         .content > div:first-child{
               font-size: 1.5em;
               display: inline-block;
               margin-left: 20%;
               margin-bottom: 2%;
            }
         .foot{
            margin-top: 21%;
            text-align: center;
            background-color: #F2F1F2;
         }
         #hidden{
            position: absolute;
            background-color: skyblue;
            list-style: none;
            padding: 10px 15px;
            border-radius: 10px;
            
            
            top: 60px;
            right: 10px;
             -webkit-animation-name: profile;
             -webkit-animation-duration: 0.5s;
             animation-name: profile;
             animation-duration: 0.5s;
         }

         @keyframes profile {
          
          0%   {background-color:#050099; right: :10px; top:40px;}
          100% {background-color:skyblue; right: :10px; top:60px;}
         }
         
            .item{
               display: inline-block;
               text-align: left;
            }
            .itemlist{
               border-bottom: 1px solid black;
               width: 60%;
            }
            .user_list{
               width: 60%;
               padding:25px 0px; 
               border-bottom: 1px solid gray;
            }
            .user_conL div{
               width: 60%;
               display: inline-block;
               margin-left: auto;
               text-align: left;
               border-bottom: 1px dotted orange;
            }
/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
         @media (max-width: 600px) {
            .nave{
            width: 90px;
            height: 90%;
         }
            .start_1{

               display: none;
            }
            .logo_text{
               display: none;
            }
            .start{
               padding-top: 90px;
               font-size: 0.9em;
            }
            #site{
               padding-top: 190px;
            }
            .logo_pic{
               width: 65px;
               height: 55px;
            }
            .content-head{
               height: 65px;
            }
            
            .menu{
               display: none;
               font-size: 1.3em;
               padding : 5px 2px;
               border: 1px solid gray;
               background-color: F6E0F2;
               border-radius: 5px;
               margin-top: 5px
            }
            #user-name{
               display: none;
            }
            .profile{
            margin-top: 18px;
         }
            
      }
            
      </style>
      <script>
         function view() {
           if(hidden.style.display=="none") {
             hidden.style.display="block";
             BT.value = "닫힘";
           }
           else {
             hidden.style.display="none";
             BT.value = "열림";
           }
         }

         function view1() {
           if(naveid.style.display=="none") {
             naveid.style.display="block";
             lg.value = "닫힘";
           }
           else {
             naveid.style.display="none";
             lg.value = "열림";
           }
         }
         function view2() {
           if(user_content.style.display=="none") {
             user_content.style.display="block";
             code1.value = "닫힘";
           }
           else {
             user_content.style.display="none";
             code1.value = "열림";
           }
         }
         function view3() {
           if(user_content1.style.display=="none") {
             user_content1.style.display="block";
             code2.value = "닫힘";
           }
           else {
             user_content1.style.display="none";
             code2.value = "열림";
           }
         }
      </script>
   </head>
   <body>
      <div class="nave" id="naveid"  style="display:none">
         <div class="logo-f" id="lg" onclick="view1()">
         <div class="logo"  href="index_1.html">
            <img  value="img"  class="pro" src=" pic/logo.png"" alt="profile">
         </div>
         <div class="logo_text">
            <h5>Pooming</h5>
            <h5>Pooming</h5>
            <h6>Make Easy Coding</h6>
         </div>
         </div>
         <div class="logo-ff">
            <div class="logo_text1">
               <li class="start">시작하기</li>
               <a href="#"><img src="pic/tuto.png" alt="satrt" class="logo_pic"><li class="start_1">튜토리얼</li></a>
               <a href="#"><img src="pic/coding.png" alt="coding" class="logo_pic"><li class="start_1">코딩하기</li></a>
               <a href="#"><img src="pic/my.png" alt="mycodig" class="logo_pic"><li class="start_1">나의코딩</li></a>
            </div>
            <div class="logo_text1">
               <li class="start" id="site">사이트 문의</li>
               <a href="#"><img src="pic/sc.png" alt="satrt" class="logo_pic"><li class="start_1">실험실</li></a>
               <a href="#"><img src="pic/q.png" alt="satrt" class="logo_pic"><li class="start_1">기능문의</li></a>
            </div>
         </div>
      </div>
      
         <div id="hidden" style="display:none">
            <li >로그아웃</li>
            <li >마이페이지</li>
         </div>
      
      <div class="content-head">
            
            <div class="user-state">
            <div id="user-name">Lee Myeong Gyu</div>
            <div class="profile" id="BT" onclick="view()" style="background-image: url(pic/contacts.png);"></div>
            </div>
         <div>
            <div class="logo_a" id="lg" onclick="view1()">
               <div class="logo"  href="index_1.html">
                  <img " value="img"  class="pro" src=" pic/logo.png"" alt="profile">
               </div>
               <div class="logo_text">
                  <h5>Pooming</h5>
                  <h5>Pooming</h5>
                  <h6>Make Easy Coding</h6>
               </div>
            </div>
         </div>
         <div class="menu"></div>
      </div>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">My Page</a>

  <div class="collapse navbar-collapse" id="navbarColor03">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">코딩하기</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">나의코딩</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">실험실</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">기능문의</a>
      </li>
    </ul>
  </div>
</nav>
      
      <div class="content">
         <div>code</div>
         <div class="mylist" align="center">
            <div class="itemlist">
               <div class="item" style=" width: 10%">No</div>
               <div class="item" style=" width: 50%">Name</div>
               <div class="item" style=" width: 20%">Size</div>
               <div class="item" style=" width: 15%">More</div>
            </div>
            <div class="user_list">
               <div class="item" style=" width: 10%; padding-left: 5px;">1</div>
               <div class="item" style=" width: 50%;">C언어로 계산기 만들기</div>
               <div class="item" style=" width: 20%;">3.2MB</div>
               <div class="item" style=" width: 15%;" id="code1" onclick="view2()">more</div>
            </div>
            <div class="user_conL" id="user_content" style="display:none" style="width: 60%;">
                        <div>#include &lt;stdio.h&gt; </div>
                        <div>int main(void)</div>
                        <div>{</div>
                        <div>int num1, num2, num3;</div>
                        <div>printf("두 정수 입력:");</div>
                        <div>scanf("%d %s %d", &num1, &num2, &num3);</div>
                        <div>if(num2==*)</div>
                        <div>{</div>
                        <div>printf("%d * %d = %d", num1, num3, num1*num3); </div>
                        <div>}</div>
                        <div>else</div>
                        <div>if(num2==+)</div>
                        <div>{</div>
                        <div>printf("%d + %d = %d", num1, num3, num1+num2); </div>
                        <div>}</div>
                        <div>else</div>
                        <div>if(num2==-) </div>
                        <div>{</div>
                        <div>printf("%d - %d =%d", num1, num3, num1-num3);</div>                  
                        <div>} </div>
                        <div>else</div>
                        <div>if(num2==/)</div>
                        <div>{ </div>
                        <div>printf("%d / %d = %d...%d", num1, num3, num1/num3, num1%num3); </div>
                        <div>}</div>
                     </div>   
            <div class="user_list">
               <div class="item" style=" width: 10%;padding-left: 5px;">2</div>
               <div class="item" style=" width: 50%;">c언어 성적처리 프로그램</div>
               <div class="item" style=" width: 20%;">3.5KB</div>
               <div class="item" style=" width: 15%;" id="code2" onclick="view3()">more</div>
            </div>
            <div class="user_conL" id="user_content1" style="display:none" style="width: 60%;">
               <div>#include &lt;stdio.h&gt; </div>
               <div>int main(void)   </div>
               <div>{   </div>
               <div>int mid[6], final[6], rank[6], total[6] = {0};   </div>
               <div> int a, i; </div>
               <div>for (a = 1; a <= 5; ++a) {   </div>
               <div> printf("%d번째 학생 중간, 기말고사 성적 입력 : ", a);   </div>
               <div> scanf("%d %d", &mid[a], &final[a]);   </div>
               <div>} </div>
               <div>printf("\n--------------------------------"); </div>
               <div> printf("\n순번\t 중간\t 기말\t 총점 \t 석차\n");   </div>
               <div>for (a = 1; a <= 5; ++a) {   </div>
               <div>total[a] = mid[a] + final[a]; </div>
               <div>rank[a] = 1; </div>
               <div>} </div>
               <div>for (a = 1; a <= 5; ++a) { </div>
               <div>for (i = 1; i <= 5; ++i) </div>
               <div>if(total[a] < total[i]) </div>
               <div>rank[a]++; </div>
               <div>printf(" %d\t  %d\t  %d\t  %d\t  %d\n", a, mid[a], final[a], total[a], rank[a]); </div>               
               <div>} </div>               
               <div>return 0; </div>
               <div>} </div>
            </div>
         </div>
      </div>
      <div class="foot">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, 
      </div>
   </body>
</html>